select "creation_ym","Money_ym",count(distinct "accountId") as "customers",sum("revenue")
from
(
select b.*,a."creation_ym"
from
(
Select "accountId",
EXTRACT(YEAR FROM ("createdTime")*100+EXTRACT(MONTH FROM ("createdTime")) as "creation_ym"
from 
"accounts"
where ("createdTime"')::date between '2015-01-01' and current_date-1
group by 1,2
)a
inner join
(
Select 
"accountId",
EXTRACT(YEAR FROM "helperDate")*100+EXTRACT(MONTH FROM "helperDate") as "Money_ym",sum("revenue") as "revenue"
from "Revenue" a 
inner join "Date_table" b 
on a."PurchaseTime" = b."Date"
and "Date" >= '2015-01-01'
group by 1,2
)b
on a."accountId"=b."accountId" and a. "creation_ym"<=b."RealMoney_ym"
)c
group by 1,2

-------------------------------------created every month--------------------------------------------------------
