-----------------Testing for 3 accountIds--------------------------------------
select a."accountId" ,count(distinct "helperDate") , sum("revenue") 
from
(
select 
"accountId" , min(date("creationTime")) as "mindate", (current_date-min(date("creationTime"))) as "differencedate"
from purchases."tablea" 
and "accountId" in
(
27169805,
27012085,
8728779
)
group by 1
)a
inner join 
(

select "accountId" , "helperDate" ,sum("revenue") as"revenue"
from reportspg."purchasesInfo" a
inner join
"Date" as b 
on a."purchaseTime" = b."date" 
and "purchaseTimePstId" is not null 

) b
on a."accountId" = b."accountId" 
where "helperDate" between a.“mindate” and (a."mindate"+a."differencedate" )
group by 1
