
create table recursive1
( 
  rn integer,
  id integer,
  name varchar(30)
  ) ;
  
  insert into recursive1 values ( 1,1,'p');
  insert into recursive1 values ( 2,2,'q');
  insert into recursive1 values ( 3,3,'r');
  insert into recursive1 values ( 4,4,'s');
  insert into recursive1 values ( 5,5,'t');
 
  
 -------------------------------------------------------------------------------------------------------------

with recursive output( rn,id,name,results)
as
( 
select rn,id,name,
concat (lagg,name) as results
from
(
select rn,id,name,
lag(name) over (order by id) as lagg
from recursive1
  where id<3
    ) a
  union all
 
  select a.rn , a.id ,a.name ,
  concat(b.results,a.name) as results
  from recursive1 a
  join 
  output b
  on a.id=b.id+1
  where a.id>2
  
  ) 
  select * from output
